<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNO for Two</title>
</head>
<body>
    <div id="container"></div>
    <div id="plus">+1</div>
    <div class="lastCenter">
        <div id="last"></div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        const lastDiv = document.getElementById('last');
        const container = document.getElementById('container')
        const plus = document.getElementById('plus');

         let myCard = [];
         let order = -1;

         function clearAll(op){
            if (op !== 1 )
            {
                op.div.style.display = 'none';
                myCard.splice(myCard.indexOf(op) , 1);
            }

            plus.style.border = 'none';
            plus.onclick = null;

            myCard.forEach(element => {
                element.div.style.border = 'none';
                element.div.onclick = null;
            })
         }
         function playAcard(op ,Acolor) {
            op.div.onclick = () => {

                let newColor = (op.color === 'black') ? Acolor:op.color;

                socket.emit("from user" , JSON.stringify({
                    indexOfplayer:order,
                    indexOfCard:myCard.indexOf(op),
                    number:op.number,
                    color:newColor,
                }))

                clearAll(op);                
            }
         }
         function helpCard(){
            plus.style.border = '1px solid black',
            plus.onclick = () => {
                socket.emit('help',JSON.stringify({
                    typeOfHelp: 'normal',
                    indexOfplayer:order
                }))
                clearAll(1);
            }
         }
         function blackCard(cardOpj){
            const blackCard = cardOpj.div;


            blackCard.onclick = () => {
                blackCard.onclick = null;

                const colors = ['red','yellow', 'green','blue'];
                colors.forEach(color => {
                    const colorDiv = document.createElement('div');
                    Object.assign(colorDiv.style , {
                        background:color,
                        width:  '50px',
                        height: '50px'
                    });
                    colorDiv.onclick = () => playAcard(cardOpj ,color);

                    blackCard.appendChild(colorDiv)
                })
            }
         }
         function creatDiv (father , text , Color , background)
         {
            const newDiv = document.createElement('div');
            newDiv.textContent = text;
            newDiv.style.color = Color;
            newDiv.style.backgroundColor = background;
            father.appendChild(newDiv);
            return newDiv;
         }

         /*===========================================
         socket 
         ===========================================*/
         socket.on('order' , dat => {
            order = JSON.parse(dat).order
         })
         socket.on('playNow' , dat => {
            const data = JSON.parse(dat)
            helpCard();

            data.index.forEach(index => {
                const PlayDiv = myCard[index];
                PlayDiv.div.style.border = '1px solid black';

                if (PlayDiv.color === 'black') blackCard(PlayDiv);
                else playAcard(PlayDiv);
            })
         })

         socket.on('cards' , dat => {
            const data = JSON.parse(dat);

            data.cards.forEach(card => {
            myCard.push({div:creatDiv(container , card.n , card.c), color:card.c , number:card.n});
            })
         }
         )
         socket.on('lastcard' , dat => {
            const data = JSON.parse(dat);

            lastDiv.textContent = data.card.number;
            lastDiv.style.color = data.card.color;
            lastDiv.style.backgroundColor = 'gray';
         })
         socket.on('winner' , () => {
            alert('you are the winner')
         })
         socket.on('loser', () => {
            alert('you are the loser')
         })

    </script>
</body>
</html>